APP_PORT=5000
FRONTEND_URL=
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
ACCESS_TOKEN_SECRET= # require('crypto').randomBytes(64).toString('hex') 
TOKEN_SECRET= # require('crypto').randomBytes(64).toString('hex') 
COOKIE_PARSER_SECRET= # require('crypto').randomBytes(64).toString('hex') 

